# camel-resteasy

./: pom.xml
src/main/java/org/apache/camel/component/resteasy/: DefaultHttpRegistry.java  DefaultResteasyHttpBinding.java  HttpRegistry.java  ResteasyComponent.java  ResteasyConstants.java  ResteasyEndpoint.java  ResteasyHttpBinding.java  ResteasyProducer.java
src/main/java/org/apache/camel/component/resteasy/servlet/: ResteasyCamelServlet.java  ResteasyFilter.java  ResteasyHttpServletRequestWrapper.java  ResteasyHttpServletResponseWrapper.java  ResteasyInvocationHandler.java  ResteasyServletInputStreamCopier.java  ResteasyServletOutputStreamCopier.java
src/test/java/org/apache/camel/component/resteasy/test/: ResteasyConsumerMatchUriOnPrefix.java  ResteasyConsumerProxyTest.java  ResteasyConsumerTest.java  ResteasyConsumerTwoServletsTest.java  ResteasyMethodRestrictTest.java  ResteasyProducerProxyTest.java  ResteasyProducerTest.java  ResteasyRestDSLProxyCamelTest.java  ResteasyRestDSLProxyTest.java  ResteasyRestDSLTest.java  ResteasySetHttpBindingTest.java  ResteasySimpleConsumerTest.java  ServletInitializerTest.java  TestApplication.java  TestResource.java
src/test/java/org/apache/camel/component/resteasy/test/beans/: Customer.java  CustomerList.java  CustomerService.java  ProxyProducerInterface.java  ProxyServiceInterface.java  ResteasyProducerProxyTestApp.java  ServletOneService.java  ServletTwoService.java  SimpleService.java  SubresourceService.java  TestBean.java  TestHttpBinding.java
src/test/resources/: pom.xml  web-no-spring.xml  web.xml  webTwoServlets.xml  webWithoutAppContext2.xml
src/test/resources/contexts/: consumerProxy.xml  methodRestrict.xml  restDSLProxy.xml  restDSLProxyCamel.xml
